SERVER_TOKEN=to_set:server_token
SERVER_SECRET=to_set:server_secret_used_for_encryption
SERVER_IV=to_set:server_initialization_vector_used_for_encryption
MYSQL_PORT=3307
CATUSERAGENT=CAT-ManagedSP
RADIUS_CONFIGURATION_PORT=8080
CAT_IP=to_set:IPv4_CAT
RADIUS_SP_IP=to_set:IPv4_RADIUS_SP
RADIUS_SP_IPV6=to_set:IPv6_RADIUS_SP
FRRADSECSECRET=to_set:secret_min_16_chars
HTTPD_USER=www-data
HTTPD_GROUP=www-data
MYSQL_ROOT_PW=to_set:root_password
RADIUS_DB=eduroam
RADIUS_USER=eduroam
RADIUS_PASS=to_set:radius_user_pass
CUI_HASH=to_set:cui_hash
